# PocketPiano_APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pocketpiano_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espressif/: AppConstants.java  BleOTAClient.java  BluetoothLeService.java  BluetoothUtil.java  DeviceControlActivity.java  DevicesFragment.java  EspCRC16.java  MainActivity.java  SampleGattAttributes.java  SplashScreen.java  UploadFileFragment.java
app/src/main/java/com/espressif/message/: BleOTAMessage.java  CommandAckMessage.java  EndCommandAckMessage.java  StartCommandAckMessage.java
app/src/main/java/com/espressif/models/: BleDevice.java
app/src/main/java/com/espressif/ui/activities/: EspMainActivity.java  ProvisionActivity.java
app/src/main/java/com/example/pocketpiano_app/: MainActivity.java
app/src/main/res/drawable/: custom_progress_bar.xml  ic_checkbox_on.xml
app/src/main/res/layout/: activity_provision.xml  activity_provision_landing.xml  content_esp_main.xml  content_wifi_config.xml  fragment_uploadfile.xml  tool_bar_main_purple.xml
app/src/main/res/menu/: menu_device_control.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pocketpiano_app/: ExampleUnitTest.java
doc/: Piano_OTA_Screen.drawio  Pocket_Piano_GM_Drema_Piano_AND_Ivory_Bank.xlsx
gradle/wrapper/: gradle-wrapper.properties
provisioning/src/main/java/com/espressif/provisioning/srp6a/: SRP6Routines.java
